version: '3.5'
services:
  lnd-neutrino:
    image: lmlouzao/lnd-neutrino
    ports:
      - "9735:9735"
      - "10009:10009"
    environment:
      - RPCUSER
      - RPCPASS
      - NETWORK
      - CHAIN
      - DEBUG
    entrypoint: ["lnd", "--bitcoin.active", "--bitcoin.testnet", "--bitcoin.node=neutrino", "--neutrino.connect=faucet.lightning.community"]
  
  easy-lightning:
    image: lmlouzao/easy-lightning
    depends_on:
      - lnd-neutrino